.. lunch_decision documentation master file, created by
   sphinx-quickstart on Tue May  9 19:04:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lunch_decision's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   UserAuth
   employee
   menus
   restaurants



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
